
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


password=zlotvor99
url=jdbc\:mysql\://localhost\:3306/betting_app?useSSL=false
username=root
